# Токен Mapbox
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYmFkbWEtaGFsZ2FldiIsImEiOiJjbTMyeGowdGYxYWNzMmlzYXdpOTQwMHJxIn0.CSnBDLvLsAaL-J7Okmsv3A

# Эндпоинт APi для локального запуска приложения
#REACT_APP_MEDIATOR_API=http://localhost:5005

# Эндпоинт APi для запуска в Docker
REACT_APP_MEDIATOR_API=http://mission_mediator:5005

# Эндпоинт APi для запуска в k8s (Minikube)
#REACT_APP_MEDIATOR_API=http://mission-mediator:5005