# Переменные для локального запуска приложения
#HOST=localhost
#PORT=5005
#MH_URL=http://localhost:5006

# Переменные для запуска приложения в контейнере
HOST=0.0.0.0
PORT=5005
MH_URL=http://mission_handler:5006